{
  "version": 2,
  "routes": [
    {
      "src": "/auth",
      "dest": "/index.js"
    },
    {
      "src": "/oauth2callback",
      "dest": "/index.js"
    },
    {
      "src": "/refresh",
      "dest": "/api/Hjkkk.py"
    }
  ]
}
