{
  "version": 2,
  "routes": [
    { "src": "/api/generate_code", "dest": "api/generate_code.py" },
    {
      "src": "/",
      "dest": "/api/generate_code.py"
    },
    {
      "src": "/oauth2callback",
      "dest": "/api/index.js"
    },
    {
      "src": "/auth",
      "dest": "/api/index.js"
    },
    {
      "src": "/a",
      "dest": "/api/Sjbdjsjd.py"
    }
    {
      "src": "/refresh",
      "dest": "/api/Hjkkk.py"
    }
  ]
}
